<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen android:key="volume_screen"
      android:persistent="false"
      android:title="Volume Settings"
      android:summary="silent mode / vibrate / volume levels"
      />

</PreferenceScreen>
