<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen android:key="volume_screen"
      android:persistent="false"
      android:title="Volume Settings"
      android:summary="silent mode / vibrate / volume levels"
      />

    <Preference android:key="default_ring"
      android:persistent="false"
      android:title="Default Ringtone"
      />
    <Preference android:key="default_notify"
      android:persistent="false"
      android:title="Default Notification"
      />
    <Preference android:key="default_alarm"
      android:persistent="false"
      android:title="Default Alarm Alert"
      />

</PreferenceScreen>
