<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:key="name"
      android:persistent="false"
      android:title="@string/profile_editor_name"
      />

    <com.hlidskialf.android.preference.ImagePreference android:key="icon_screen"
      android:persistent="false"
      android:title="@string/profile_editor_icon"
      android:widgetLayout="@layout/image_preference_widget"
      />

    <ListPreference android:key="silent_mode"
      android:persistent="false"
      android:title="@string/profile_editor_silent_mode"
      android:entries="@array/silent_mode_names"
      android:entryValues="@array/silent_mode_slugs"
      />

    <PreferenceScreen android:key="ringtones_screen"
      android:persistent="false"
      android:title="@string/profile_editor_ringtones_screen"
      android:summary="@string/profile_editor_ringtones_screen_summary"
      />

    <PreferenceScreen android:key="volume_screen"
      android:persistent="false"
      android:title="@string/profile_editor_volume_screen"
      android:summary="@string/profile_editor_volume_screen_summary"
      />

    <ListPreference android:key="vibrate_ring"
      android:persistent="false"
      android:title="@string/profile_editor_vibrate_ring"
      android:entries="@array/onoffsilent_names"
      android:entryValues="@array/onoffsilent_slugs"
      />
    <ListPreference android:key="vibrate_notify"
      android:persistent="false"
      android:title="@string/profile_editor_vibrate_notify"
      android:entries="@array/onoffsilent_names"
      android:entryValues="@array/onoffsilent_slugs"
      />

</PreferenceScreen>
