<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <RelativeLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      style="@style/ActionBar"
      >

      <ImageView android:id="@+id/actionbar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_actionlogo_ringer"
        />

      <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/actionbar_icon"
        >
  
        <ImageView android:id="@+id/actionbar_logo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          />

        <TextView android:id="@+id/actionbar_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/actionbar_logo"
            style="@style/ActionBar.SubTitle"
            />
      </LinearLayout>

      <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        >
        <ImageButton android:id="@+id/actionbar_button1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          style="@style/ActionBar.Button"
          />
        <ImageButton android:id="@+id/actionbar_button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          style="@style/ActionBar.Button"
          />
        <ImageButton android:id="@+id/actionbar_button3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="gone"
          style="@style/ActionBar.Button"
          />
      </LinearLayout>
  </RelativeLayout>


</merge>
